# Общие настройки
ENV=local

# Настройки Jwt
JWT_SECRET=6yTTCUa1FofsNtanut2sBTzNWsqMzO
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h # 30 дней

# Настройки gRPC
GRPC_HOST=localhost
GRPC_PORT=44044
GRPC_TIMEOUT=10h

# Настройки http
HTTP_HOST=localhost
HTTP_PORT=8080

# Настройки PostgreSQL
POSTGRES_USER=chat-app
POSTGRES_DATABASE=sso
POSTGRES_PASSWORD=CHAT_APP
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5454

# Настройки Redis
REDIS_ADDRESS=localhost:6379