# Общие настройки
ENV=local
TOKEN_TTL=1h
JWT_SECRET=6yTTCUa1FofsNtanut2sBTzNWsqMzO

# Настройки gRPC
GRPC_HOST=example.com
GRPC_PORT=44044
GRPC_TIMEOUT=10h

# Настройки PostgreSQL
POSTGRES_USER=chat-app
POSTGRES_DATABASE=sso
POSTGRES_PASSWORD=CHAT_APP
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5454
